spring.application.name=Employee-services

spring.banner.location=banner.txt
server.port=6060

spring.datasource.url=jdbc:mysql://localhost:3306/midiry
spring.datasource.username=root
spring.datasource.password=Mysql@0033
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
